ÿØÿÛ«schematic
  «component (-800,1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,2500) 2 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,-200) 1 102 0 0x1000000 -1 -1 "M1"»
      «text (-250,1300) 1 103 0 0x1000000 -1 -1 "BSC123N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (2400,1900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF1001NS2D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4600,2200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "30µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4100,2600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4600,1700) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1600,1600) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "V=15*V(pwm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-50) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6200,-900) 0 0
    «symbol SR-flop
      «type: ¥»
      «description: SR-flop(reset dominate)»
      «shorted pins: false»
      «line (500,200) (400,200) 0 0 0x1000000 -1 2»
      «line (450,-200) (500,-200) 0 0 0x1000000 -1 3»
      «rect (-400,400) (400,-400) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (400,-175) (450,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
      «text (0,-150) 0.5 0 2 0x1000000 -1 -1 "SR-FLOP"»
      «pin (0,400) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-400) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (500,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (500,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-400,200) (50,0) 1 7 0 0x1000000 -1 "S"»
      «pin (-400,-200) (60,0) 1 7 0 0x1000000 -1 "R"»
    »
  »
  «component (5500,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,-300) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (100,-350) 1 64 0 0x1000000 -1 -1 "X1"»
      «text (300,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (100,750) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (3800,-2400) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (100,-350) 1 64 0 0x1000000 -1 -1 "X2"»
      «text (300,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (100,750) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (3200,2600) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-700,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vref"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-1100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(vref)+0.5*ripple_pp"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-2600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(vref)-0.5*ripple_pp"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6200,2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6200,1600) 8 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "S1"»
      «text (450,-250) 1 11 0 0x1000000 -1 -1 "MySW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7000,1400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-2250,-400) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 400µ 100n 100n 1 2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-800,1000) 1 13 0 "GND"»
  «net (600,2600) 1 14 0 "in"»
  «net (5100,2600) 1 14 0 "out"»
  «net (1100,2200) 1 7 0 "G"»
  «net (1800,2600) 1 14 0 "S"»
  «net (5500,-400) 1 13 0 "GND"»
  «net (6200,-1800) 1 13 0 "GND"»
  «net (7400,-1100) 1 14 0 "pwm"»
  «net (800,-1700) 1 13 0 "GND"»
  «net (800,-3100) 1 13 0 "GND"»
  «net (4600,-300) 1 14 0 "set"»
  «net (4600,-2400) 1 14 0 "reset"»
  «net (2500,-500) 1 14 0 "VH"»
  «net (2600,-2200) 1 14 0 "VL"»
  «net (-700,-2300) 1 13 0 "GND"»
  «net (-300,-1300) 1 14 0 "vref"»
  «net (6700,1700) 1 14 0 "step"»
  «junction (6600,1200)»
  «junction (6200,2600)»
  «junction (6200,1200)»
  «junction (5500,2600)»
  «junction (5500,1200)»
  «junction (4600,2600)»
  «junction (4600,1200)»
  «junction (3000,-100)»
  «junction (2400,2600)»
  «junction (2400,1200)»
  «junction (2000,2600)»
  «junction (-800,1200)»
  «wire (-800,2000) (-800,2600) "in"»
  «wire (5100,2600) (5500,2600) "out"»
  «wire (2400,2600) (3000,2600) "S"»
  «wire (600,2600) (900,2600) "in"»
  «wire (5500,1800) (5500,1200) "GND"»
  «wire (5500,2600) (5500,2200) "out"»
  «wire (2400,1200) (-800,1200) "GND"»
  «wire (2400,1700) (2400,1200) "GND"»
  «wire (2000,2600) (2400,2600) "S"»
  «wire (4600,1200) (2400,1200) "GND"»
  «wire (2400,2600) (2400,2100) "S"»
  «wire (4600,1500) (4600,1200) "GND"»
  «wire (4300,2600) (4600,2600) "out"»
  «wire (5500,1200) (4600,1200) "GND"»
  «wire (4600,2600) (4600,2400) "out"»
  «wire (-800,1000) (-800,1200) "GND"»
  «wire (4600,2000) (4600,1900) "N01"»
  «wire (3400,2600) (3900,2600) "N02"»
  «wire (1100,1700) (1100,1600) "N03"»
  «wire (1100,2200) (1100,2100) "G"»
  «wire (1800,1600) (2000,1600) "S"»
  «wire (1100,1600) (1400,1600) "N03"»
  «wire (2000,1600) (2000,2600) "S"»
  «wire (1800,2600) (2000,2600) "S"»
  «wire (-800,2600) (600,2600) "in"»
  «wire (4600,2600) (5100,2600) "out"»
  «wire (1100,2300) (1100,2200) "G"»
  «wire (1300,2600) (1800,2600) "S"»
  «wire (5500,300) (5500,500) "N04"»
  «wire (5500,-400) (5500,-100) "GND"»
  «wire (5500,500) (6200,500) "N04"»
  «wire (6200,500) (6200,-500) "N04"»
  «wire (6200,-1800) (6200,-1300) "GND"»
  «wire (7400,-1100) (7600,-1100) "pwm"»
  «wire (6700,-1100) (7400,-1100) "pwm"»
  «wire (4600,-300) (5000,-300) "set"»
  «wire (5000,-300) (5000,-700) "set"»
  «wire (5000,-700) (5800,-700) "set"»
  «wire (4600,-2400) (5000,-2400) "reset"»
  «wire (5000,-2400) (5000,-1100) "reset"»
  «wire (5000,-1100) (5800,-1100) "reset"»
  «wire (3000,-100) (3400,-100) "out"»
  «wire (3000,-100) (3000,-2600) "out"»
  «wire (3000,-2600) (3400,-2600) "out"»
  «wire (800,-900) (800,-500) "VH"»
  «wire (800,-1700) (800,-1300) "GND"»
  «wire (2500,-500) (3400,-500) "VH"»
  «wire (800,-2400) (800,-2200) "VL"»
  «wire (800,-3100) (800,-2800) "GND"»
  «wire (2600,-2200) (3400,-2200) "VL"»
  «wire (4200,-300) (4600,-300) "set"»
  «wire (4200,-2400) (4600,-2400) "reset"»
  «wire (800,-500) (2500,-500) "VH"»
  «wire (800,-2200) (2600,-2200) "VL"»
  «wire (-700,-1600) (-700,-1300) "vref"»
  «wire (-700,-2300) (-700,-2000) "GND"»
  «wire (-300,-1300) (-100,-1300) "vref"»
  «wire (-700,-1300) (-300,-1300) "vref"»
  «wire (3000,-100) (3000,800) "out"»
  «wire (3000,800) (7800,800) "out"»
  «wire (7800,800) (7800,2600) "out"»
  «wire (6200,2600) (5500,2600) "out"»
  «wire (-800,1600) (-800,1200) "GND"»
  «wire (5500,1200) (6200,1200) "GND"»
  «wire (6200,2400) (6200,2600) "out"»
  «wire (7800,2600) (6200,2600) "out"»
  «wire (6200,1800) (6200,2000) "N05"»
  «wire (6200,1200) (6200,1400) "GND"»
  «wire (6400,1500) (6600,1500) "GND"»
  «wire (6600,1500) (6600,1200) "GND"»
  «wire (6600,1200) (6200,1200) "GND"»
  «wire (6600,1200) (7000,1200) "GND"»
  «wire (7000,1600) (7000,1700) "step"»
  «wire (6700,1700) (6400,1700) "step"»
  «wire (7000,1700) (6700,1700) "step"»
  «text (1450,3200) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 600Âµ 0 0.01Âµ uic"»
  «text (250,100) 1 11 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (-550,500) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pwm)"»
  «text (-1000,-800) 1 7 0 0x1000000 -1 -1 "ï»¿.param ripple_pp 50m"»
  «text (-550,-250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot i(L1)"»
  «text (-550,850) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(step)"»
  «text (3850,650) 1 7 0 0x1000000 -1 -1 "ï»¿.model MySW SW Ron=1m Roff=1Meg Von=0.9 Voff=0.1 "»
»

